:root {
  --theme-darker: #6e52cc;
  --theme-dark: #7f5eeb;
  --theme-light: #f0edfa;
}

img {
  width: 100%;
  height: auto;
}

.imgWrapper {
  overflow: hidden;
  height: 50%;
}

.card {
  width: 200px;
  height: 260px;
  margin: 1.5rem;
  background-color: white;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
  text-align: left;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}


.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}

.price {
  display: flex;
  align-items: center;
  justify-content: left;
}

.price-value {
  font-weight: 700;
  font-size: medium;
  color: var(--theme-dark);
}

.per-month {
  font-weight: 200;
  font-size: x-small;
}

.name {
  font-weight: 700;
  font-size: medium;
  color: #5A5A5A;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.address {
  font-weight: 200;
  font-size: x-small;
}

.about {
  padding: 8px 0px;
}

.about>* {
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 5px;

}

.specs {
  display: flex;
  justify-content: space-between;
  margin: 0px 8%;
}

.specs>* {
  display: flex;
  font-size: xx-small;
  align-items: center;
}

.icons {
  width: 6px;
  height: 6px;
}

.separator {
  width: 84%;
  height: 0.3px;
  margin-left: 8%;
  margin-bottom: 4%;
  background-color: var(--theme-darker);
}

#like {
  position: absolute;
  top: 52%;
  left: 70%;
}

.material-symbols-outlined {
  color: var(--theme-dark);
  font-variation-settings:
    'FILL' 0,
    'wght' 100,
    'GRAD' 0,
    'opsz' 24
}

.ribbon {
  background-color: transparent;
}